# netease_im

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/liuxuanping/flutter/netease_im/: Converter.kt  NIMCustomAttachParser.kt  NIMCustomAttachment.kt  NIMSharePreferences.kt  NeteaseIMPlugin.kt
example/: .gitignore  README.md
example/NIM_Android_Demo/: build.gradle  gradle.properties  local.properties  settings.gradle
example/NIM_Android_Demo/demo/: AndroidManifest.xml  build.gradle
example/NIM_Android_Demo/demo/res/values/: styles-activity.xml
example/NIM_Android_Demo/demo/src/com/netease/nim/demo/: DemoPrivatizationConfig.java  NimApplication.java
example/NIM_Android_Demo/demo/src/com/netease/nim/demo/main/fragment/: SessionListFragment.java
example/NIM_Android_Demo/gradle/wrapper/: gradle-wrapper.properties
example/NIM_Android_Demo/uikit/: build.gradle
example/flutter_module/: pubspec.yaml
example/flutter_module/lib/: app.dart  main.dart
example/flutter_module/lib/model/: CustomAttachParser.dart  index.dart
example/flutter_module/lib/model/attachment/: CustomAttachment.dart  CustomAttachmentType.dart  RedPacketAttachment.dart  SnapChatAttachment.dart  StickerAttachment.dart
example/flutter_module/lib/page/image_page/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
example/flutter_module/lib/page/not_found_page/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
example/flutter_module/lib/page/session_page/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
example/flutter_module/lib/page/session_page/message_adapter/: action.dart  adapter.dart  reducer.dart
example/flutter_module/lib/page/session_page/sticker_component/: component.dart  state.dart  view.dart
example/flutter_module/lib/page/session_page/text_component/: action.dart  component.dart  effect.dart  reducer.dart  state.dart  view.dart
example/flutter_module/lib/page/session_page/text_component/avatar_component/: action.dart  component.dart  effect.dart  reducer.dart  state.dart  view.dart
example/flutter_module/lib/utils/: sticker.dart
ios/: netease_im.podspec
ios/Classes/: NeteaseImPlugin.h  NeteaseImPlugin.m  SwiftNeteaseImPlugin.swift
lib/: MessageBuilder.dart  netease_im.dart
lib/models/: AttachStatusEnum.dart  AttachmentProgress.dart  AudioSystem.dart  CustomMessageConfig.dart  CustomNotification.dart  CustomNotificationConfig.dart  GenderEnum.dart  IMMessage.dart  LoginSyncStatus.dart  MessageReceipt.dart  MsgAttachmentParser.dart  MsgDirectionEnum.dart  MsgService.dart  MsgStatusEnum.dart  MsgTypeEnum.dart  NimNosSceneKeyConstant.dart  NimUserInfo.dart  QueryDirectionEnum.dart  RecentContact.dart  RecordType.dart  RevokeMsgNotification.dart  SessionTypeEnum.dart  StatusCode.dart  UserInfo.dart  index.dart
lib/models/attachment/: AudioAttachment.dart  FileAttachment.dart  ImageAttachment.dart  MsgAttachment.dart  VideoAttachment.dart  index.dart
test/: netease_im_test.dart
