apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    api("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    api("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    api("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")

    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"

    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'

    implementation "com.github.chrisbanes.photoview:library:1.2.4"
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:7.2.0'
    // 音视频和互动白板服务需要
    api 'com.netease.nimlib:nrtc:7.2.0'
    // 音视频需要
    api 'com.netease.nimlib:avchat:7.2.0'
    // 聊天室需要
    api 'com.netease.nimlib:chatroom:7.2.0'
    // 互动白板服务需要
    api 'com.netease.nimlib:rts:7.2.0'
    // 全文检索服务需要
    api 'com.netease.nimlib:lucene:7.2.0'
    // 小米等厂商推送需要
    api 'com.netease.nimlib:push:7.2.0'
    api 'com.netease.nimlib:superteam:7.2.0'
}
