V7_APPCOMPAT_VERSION=28.+
V4_SUPPORT_VERSION=28.+
DESIGIN_SUPPORT_VERSION=28.+
ANNOTATION_SUPPORT_VERSION=28.+
RECYCLER_VIEW_SUPPORT_VERSION=28.+
CONSTRAIT_SUPPORT_VERSION=1.0.2

org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8008