include ':uikit' 
include ':demo' 
include ':faceunity' 
include ':jrmfRpWalletlib'
include ':avchatkit'
include ':rtskit'

setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'flutter_module/.android/include_flutter.groovy'                          // new
))                                                                      // new
include ':flutter_module'
project(':flutter_module').projectDir = new File('../flutter_module')
